# logo3d

./: LICENSE.txt  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/noelevans555/logo3d/: DemoApplication.java  DemoPrograms.java  DemoVisualizer.java
src/main/java/com/noelevans555/logo3d/compiler/: LogoCompiler.java  RuntimeLimits.java
src/main/java/com/noelevans555/logo3d/compiler/exception/: CompilerException.java  EntityReferenceException.java  InternalException.java  MissingTokenException.java  ProgramException.java  RuntimeLimitException.java  SemanticException.java  StopException.java  SyntaxException.java
src/main/java/com/noelevans555/logo3d/compiler/program/: Procedure.java  ProcedureRegistry.java  Program.java  ProgramFactory.java
src/main/java/com/noelevans555/logo3d/compiler/program/instruction/: Conditional.java  Goto.java  Instruction.java  InstructionFactory.java  Make.java  Mark.java  MoveForward.java  PenDown.java  PenUp.java  Repeat.java  Reverse.java  RollLeft.java  RollRight.java  RunProcedure.java  SetColor.java  Stop.java  TimeoutCheck.java  TurnDown.java  TurnLeft.java  TurnRight.java  TurnUp.java
src/main/java/com/noelevans555/logo3d/compiler/program/parameter/: BuiltInFunction.java  ColorDefinition.java  Expression.java  NumericConstant.java  Parameter.java  ParameterFactory.java  Pick.java  RandomColor.java  VariableReference.java
src/main/java/com/noelevans555/logo3d/compiler/program/tokens/: TokenReader.java  Tokenizer.java  Vocabulary.java
src/main/java/com/noelevans555/logo3d/compiler/state/: StackFrame.java  State.java  StateFactory.java
src/main/java/com/noelevans555/logo3d/compiler/turtle/: MatrixMultiplier.java  Orientation.java  Pose.java  Turtle.java  TurtleFactory.java
src/main/java/com/noelevans555/logo3d/model/: LogoColor.java  LogoLine.java  LogoPoint.java
src/test/java/com/noelevans555/logo3d/: DemoApplicationTest.java
src/test/java/com/noelevans555/logo3d/compiler/: LogoCompilerTest.java
src/test/java/com/noelevans555/logo3d/compiler/exception/: EntityReferenceExceptionTest.java  InternalExceptionTest.java  MissingTokenExceptionTest.java  RuntimeLimitExceptionTest.java  SemanticExceptionTest.java  SyntaxExceptionTest.java
src/test/java/com/noelevans555/logo3d/compiler/program/: ProcedureRegistryTest.java  ProgramFactoryTest.java  ProgramTest.java
src/test/java/com/noelevans555/logo3d/compiler/program/instruction/: AbstractInstructionTest.java  AbstractMotionInstructionTest.java  ConditionalTest.java  GotoTest.java  InstructionFactoryTest.java  MakeTest.java  MarkTest.java  MoveForwardTest.java  PenDownTest.java  PenUpTest.java  (+12 more)
src/test/java/com/noelevans555/logo3d/compiler/state/: StackFrameTest.java  StateFactoryTest.java  StateTest.java
src/test/java/com/noelevans555/logo3d/compiler/turtle/: MatrixMultiplierTest.java  MatrixUtility.java  OrientationTest.java  PoseTest.java  TurtleFactoryTest.java  TurtleTest.java
src/test/java/com/noelevans555/logo3d/model/: LogoColorTest.java  LogoPointTest.java
(+17 files in other folders)
